# dev или prod
CURRENT_ENV=dev
# Путь к папке где будут хранится персистетные данные (mysql data, etc)
DATA_PATH=
# Путь к папке где лежит php-проект
PROJECT_PATH=

#MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_USER=user
MYSQL_PASSWORD=
MYSQL_HOST=mysql_db
MYSQL_DATABASE=mysite
